//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath "net.saliman:gradle-cobertura-plugin:2.3.2"
//    }
//}

//plugins {
//    id 'net.saliman.cobertura' version '2.3.2'
//}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply from: 'jacoco.gradle'
//apply from: 'cobertura.gradle'

repositories {
    jcenter()
}

dependencies {
    testRuntime 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

jar {
    baseName = "tdd-kata"
    version = "0.1.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
idea.project.vcs = "Git"

defaultTasks 'clean', 'build'

task wrapper(type: Wrapper) {
    gradleVersion = "2.14"
}
